server.port=10000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always pareil que la ligne en dessous
spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc